{
  "name": "initster",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": "",
  "keywords": [],
  "author": {
    "name": ""
  },
  "bin": {
    "initster": "cli.js"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "dependencies": {}
}
